DTD/[2019-02-15]Ejercicio8_UcedaMario.dtd

Mario Uceda Yeves
Lenguaje de Marcas // Desarrollo de Aplicaciones Multiplataforma (DAM)
Fecha de entrega: 2019-01-16 // Fecha oficial de entrega: 2019-02-15

<!DOCTYPE aeropuertos [
<!ELEMENTS aeropuertos (aeropuerto*)>
<!ELEMENTS aeropuerto (nombre,cerrado?)>
]
<!ELEMENTS nombre (#PCDATA)>
<!ELEMENTS cerrado EMPTY

<aeropuertos>
    <aeropuerto>
        <nombre> Berlín Schönefeld (SFX)</nombre>
    </aeropuerto>
    <aeropuerto>
        <nombre> Berlín Tempelhof (THF)</nombre>
        <cerrado />
    </aeropuerto>
<*aeropuertos>