XSD/[2019-04-21]Ejercicio13_UcedaMario.xsd

<!-- Mario Uceda Yeves
Módulo: Lenguaje de Marcas // Ciclo: Desarrollo de Aplicaciones Multiplataforma (DAM)
Fecha entrega: 2019-04-18 // Fecha Oficial de entrega: 2019-04-21 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Alumno">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="persona">
					<xs:sequence>
						<xs:element name="notas" type="xs:double"/>
						<xs:element name="ID" type="xs:integer"/>
						<xs:element name="curso" type="xs:integer"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="Profesor">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="persona">
					<xs:sequence>
						<xs:element name="Salario" type="xs:double"/>
						<xs:element name="CodigoProfesor" type="xs:integer"/>
						<xs:element name="asignaturaImpartida" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
		<xs:complexType name="persona" abstract="true">
			<xs:sequence>
				<xs:element name="Edad" type="xs:integer"/>
				<xs:element name="Nombre" type="xs:string"/>
				<xs:element name="Apellido" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	
</xs:schema>